{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "c1fb0312-57ae-c0bb-79a1-bdc3038e314b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "wiz_resource_tagging_rule",
      "name": "tf_resource_tagging_rule_pentest_bappid",
      "provider": "provider[\"tf.app.wiz.io/wizsec/wiz\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_by": "wgxq75hrlndpbktx3eupevf2xzprrz3frydvd7nby4qwgrsu7vdhg",
            "description": "Tagging rule to tag network addresses with ...",
            "enabled": true,
            "id": "b7c018c3-26f9-4eea-b0e2-76ccfc3dae32",
            "name": "tf_resource_tagging_rule_pentest",
            "project_id": null,
            "query": "{\"select\":true,\"type\":[\"NETWORK_ADDRESS\"],\"where\":{\"name\":{\"CONTAINS\":[\"BAPP000XYZ\"]}}}",
            "tags": [
              {
                "key": "BappID",
                "value": "BAPP000XYZ"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
